[pytest]
addopts = -rA --capture=tee-sys
# Show prints live in the terminal *and* keep them in pytest’s captured output
markers =
    dev: marks tests for development
    serial
log_format = %(asctime)s.%(levelname)s.%(name)s:  %(message)s
log_date_format = %M:%S
pythonpath = .  
testpaths = tests  
